<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>BillGeneration</title>
</head>
<body>
<form action="@{/download-pdf}" method="get" th:object="${pdetails}" enctype="multipart/form-data">
	<h1>Real Mart</h1>
	<h4>bangalore</h4>
	<table border="1">
		<thead>
		<tr><th>Invoice</th></tr>
			<tr>
				<th>SerialNo</th>
				<th>ProductName</th>
				<th>Price</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="productdetail:${productdetails}">
				<td th:text="${productdetail.productId}"></td>
				<td th:text="${productdetail.productname}"></td>
				<td th:text="${productdetail.price}"></td>
			</tr>
		</tbody>
	</table>
	<a th:href="@{/download-pdf}" class = "btn btn-primary" target="_blank">print</a> 
	</form>
</body>
</html>