<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>ProductBilling</title>
</head>
<body>
	<form th:action="@{/getinsert}" th:object="${pdetails}" method="post" enctype="multipart/form-data">
		<h1>ProductDetails</h1>
		<label>Productname</label> <input type="text" name="productname" /> <label>Price</label>
		<input type="text" name="price" /> <input type="submit"
			value="Submit" />
	</form>
	<form th:action="@{/getbill}" method="get">
	<h1>List of Products brought by Customer.</h1>
	<table border="1">
		<thead>
			<tr>
				<th>SerialNo</th>
				<th>ProductName</th>
				<th>Price</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="productdetail:${productdetails}">
				<td th:text="${productdetail.productId}"></td>
				<td th:text="${productdetail.productname}"></td>
				<td th:text="${productdetail.price}"></td>
			</tr>
			<tr><td colspan="2"><strong>Total : </strong></td>
			<!--    <td><span th:text="${#aggregates.sum(price.productdetails.![price])}"></span></td> -->
			</tr>
		</tbody>
	</table>
	<input type="submit" value="GenerateBill"/> 
	</form>
</body>
</html>