#Hibernate config
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#MySQL config
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/springboot
db.username: root
db.password: mysql123@

server.port=8777

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB